{
  "name": "mars3d-demo",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite build && vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.4",
    "vite-plugin-earth": "link:.."
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "mars3d": "^3.5.4",
    "mars3d-cesium": "^1.104.3"
  }
}
